// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //编译版本
    COMPILESDKVERSION = 25
    //编译工具版本
    BUILDTOOLSVERSION = "25.0.2"
    //最小版本
    MINSDKVERSION = 14
    //目标版本
    TARGETSDKVERSION = 25

    //support 库版本
    SUPPORT_VERSION = "25.4.0"

    //downmenu版本
    DOWN_MENU_VERSION = "1.0.8"
    DOWN_MENU_CODE = 8

}
