apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.COMPILESDKVERSION

    defaultConfig {
        minSdkVersion rootProject.ext.MINSDKVERSION
        targetSdkVersion rootProject.ext.TARGETSDKVERSION
        versionCode rootProject.ext.DOWN_MENU_CODE
        versionName rootProject.ext.DOWN_MENU_VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.ext.SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.SUPPORT_VERSION"
}
